Data:
{
    trainData = "./data/dna-train.data";
    trainLabels = "./data/dna-train.labels";
    testData = "./data/dna-test.data";
    testLabels = "./data/dna-test.labels";
};
Forest:
{
    maxDepth = 20;
    numRandomTests = 20;
    counterThreshold = 200;
    numTrees = 10;
};
LaRank:
{
    larankC = 1.0;
};
Boosting:
{
    numBases = 10;
    weakLearner = 0; // 0: ORF, 1: LaRank
    shrinkage = 0.5;
    lossFunction = 0; // 0 = Exponential Loss, 1 = Logit Loss
    C = 5.0;
    cacheSize = 1;
    nuD = 2.0;
    nuP = 1e-6;
    annealingRate = 0.9999999;
    theta = 1.0;
    numIterations = 1;
};
Experimenter:
{
    findTrainError = 1;
    numEpochs = 10;
};
Output:
{
    savePath = "/tmp/online-mcboost-";
    verbose = 1;
};
